<!DOCTYPE html>
<html lang="es">
    <body>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>¿Quieres ser mi san valentín?</title>
            <link rel="stylesheet" href="css/index.css">
            <script src="js/index.js"></script>
        </head>
        <div class="contenedor">
            <header>
                <img src="https://w7.pngwing.com/pngs/795/476/png-transparent-pink-and-black-heart-illustration-heart-pink-heart-love-color-human-body-thumbnail.png"">
                <h1>¿Quieres ser mi San Valentín?</h1>
                <img src="https://w7.pngwing.com/pngs/795/476/png-transparent-pink-and-black-heart-illustration-heart-pink-heart-love-color-human-body-thumbnail.png"">
            </header>
            <p id="texto">Holaaaaa, me preguntaba si te gustaría ser mi Valentín este 14 de Febrero :P<br>Ventajas:<br>-Iremos juntos al MUNAL<br>-La pasaremos muuuuy bien :)<br>-Te llevaré a comer muy rico<br>-Habrán muuuuchos besos <3<br>Desventajas:<br>-No sé, espero que ninguna D:</p>
            <div class="botones">
                <button class="botonSi" id="botonSi" onclick="cambiarPagina()">Sí :)</button>
                <button class="botonNo" id="botonNo" onclick="cambiarTexto()">No :(</button>
            </div>    
        </div>
    </body>
</html>
